<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net48</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.1" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Analogy.LogViewer.Serilog\Analogy.LogViewer.Serilog.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="log files\Analogy.Logserver.20200913.log">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log files\CompactJsonFormat.clef">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log files\CompactJsonFormat.gz">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log files\empty_dictionary_key.clef">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log files\format_linux_style.clef">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log files\format_windows_style.clef">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log files\JsonFormatPerFile.clef">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log files\JsonFormatPerLine.clef">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log files\CompactJsonFormatSourceContextTest.clef">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log files\CompactJsonFormatTestColumns.clef">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log files\JsonFileCompactFormat.clef">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log files\ObjectKey.clef">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log files\rendered1.clef">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log files\rendered2.clef">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log files\slow_load.clef">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log files\timestamps.clef">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
