# Analogy.LogViewer.Serilog

./: .editorconfig  Analogy.LogViewer.Serilog.sln  Directory.Build.props  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  dotnet-core-desktop.yml
Analogy.LogViewer.Serilog/: Analogy.LogViewer.Serilog.csproj  Analogy.LogViewer.Serilog.sln  AnalogySink.cs  ChangeLogList.cs  ClefParser.cs  CommonParser.cs  Constants.cs  DataProvidersFactory.cs  Form1.Designer.cs  Form1.cs  JsonFileParser.cs  JsonFormatterParser.cs  JsonParser.cs  NLogSettings.Designer.cs  NLogSettings.cs  PatternMatcher.cs  SerilogSettings.Designer.cs  SerilogSettings.cs  SerilogUCSettings.Designer.cs  SerilogUCSettings.cs
Analogy.LogViewer.Serilog.AspNet/: Analogy.LogViewer.Serilog.AspNet.csproj  Program.cs  Startup.cs  appsettings.json
Analogy.LogViewer.Serilog.AspNet/Controllers/: HomeController.cs
Analogy.LogViewer.Serilog.AspNet/Models/: ErrorViewModel.cs
Analogy.LogViewer.Serilog.AspNet/Views/: _ViewImports.cshtml
Analogy.LogViewer.Serilog.AspNet/Views/Shared/: _Layout.cshtml
Analogy.LogViewer.Serilog.Core/: Class1.cs
Analogy.LogViewer.Serilog.Framework/: Analogy.LogViewer.Serilog.Framework.csproj  Class1.cs
Analogy.LogViewer.Serilog.Framework/Properties/: AssemblyInfo.cs
Analogy.LogViewer.Serilog.Sinks/: Analogy.LogViewer.Serilog.Sinks.csproj  AnalogyLogServerSink.cs  AnalogyLogServerSinkExtensions.cs  Class1.cs  Constants.cs
Analogy.LogViewer.Serilog.Sinks.MongoDB/: Analogy.LogViewer.Serilog.Sinks.MongoDB.csproj  Class1.cs
Analogy.LogViewer.Serilog.Sinks.Tests/: Analogy.LogViewer.Serilog.Sinks.Tests.csproj  Enrichers.cs  Form1.Designer.cs  Form1.cs  Program.cs
Analogy.LogViewer.Serilog.UnitTests/: Analogy.LogViewer.Serilog.UnitTests.csproj  ClefTests.cs  CompactJsonFormatTests.cs  JsonFormatTests.cs  JsonFormatter.clef  JsonParserTests.cs  MessageHandlerForTesting.cs  SerilogOfflineDataProviderTests.cs  TimestampsTests.cs  UnitTest1.cs  testJson.clef
Analogy.LogViewer.Serilog.UnitTests/log files/: CompactJsonFormat.clef  CompactJsonFormatTestColumns.clef  JsonFileCompactFormat.clef  JsonFormatPerFile.clef  JsonFormatPerLine.clef  ObjectKey.clef  SourceContextTest.clef  rendered1.clef  rendered2.clef  slow_load.clef  timestamps.clef
Analogy.LogViewer.Serilog.WinForms/: Analogy.LogViewer.Serilog.WinForms.csproj  SerilogUCSettings.Designer.cs  SerilogUCSettings.cs  SerilogUCSettings.resx
Analogy.LogViewer.Serilog.WinForms/IAnalogy/: SerilogDataProvidersFactoryWinForms.cs  SerilogDownloadInformationWinforms.cs  SerilogOfflineDataProviderWinForms.cs  SerilogPrimaryFactoryWinForms.cs  SerilogUserSettingsFactoryWinForms.cs
Analogy.LogViewer.Serilog.WinForms/Properties/: Resources.Designer.cs  Resources.resx
Analogy.LogViewer.Serilog/Analogy.LogViewer.Serilog/: Analogy.LogViewer.Serilog.csproj  ClefParser.cs  JsonParser.cs  OfflineDataProvider.cs  OnlineDataProvider.cs  PrimaryFactory.cs
Analogy.LogViewer.Serilog/Analogy.LogViewer.Serilog.UnitTests/: Analogy.LogViewer.Serilog.UnitTests.csproj  UnitTest1.cs
Analogy.LogViewer.Serilog/Analogy.LogViewer.Serilog.UnitTests/Properties/: AssemblyInfo.cs
Analogy.LogViewer.Serilog/CompactClef/: ClefFields.cs  LogEventReader.cs  MessageTemplateSyntax.cs  PropertyFactory.cs  RenderableScalarValue.cs  Rendering.cs  TextException.cs
Analogy.LogViewer.Serilog/DataTypes/: Enums.cs  LogEventReader.cs  MessageFields.cs  MessageTemplateSyntax.cs  ParsingResult.cs  PropertyFactory.cs  RenderableScalarValue.cs  Rendering.cs  TextException.cs
Analogy.LogViewer.Serilog/IAnalogy/: DataProvidersFactory.cs  OfflineDataProvider.cs  OnlineDataProvider.cs  PrimaryFactory.cs  SerilogAnalogyComponentImages.cs  SerilogDataProvidersFactory.cs  SerilogDownloadInformation.cs  SerilogOfflineDataProvider.cs  SerilogPrimaryFactory.cs  SerilogUserSettingsFactory.cs  UserSettingsFactory.cs
Analogy.LogViewer.Serilog/Managers/: LogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.Serilog/Parsers/: CommonParser.cs  CompactJsonFormatParser.cs  JsonFileParser.cs  JsonFormatterParser.cs
Analogy.LogViewer.Serilog/Properties/: Resources.Designer.cs  Resources.resx
Analogy.LogViewer.Serilog/Regex/: RegexParser.cs  RegexPattern.cs
Assets/: AnalogySerilog.xcf
Nuget/: README.md
SerilogLogging/: Class1.cs  Program.cs  SerilogLogging.csproj  SerilogLogging.sln
logs/: application20210624.clef  empty_dictionary_key.clef  serilog.json
