<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net10.0;net9.0;net8.0;net48</TargetFrameworks>
		<VersionPrefix>9.0.2</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>Lior Banai</Authors>
		<Description>Analogy Serilog Parser for Compact Formatting</Description>
		<Copyright>Lior Banai 2020-2026</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Serilog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Serilog</RepositoryUrl>
		<PackageReleaseNotes>Analogy Serilog Parsers</PackageReleaseNotes>
		<PackageIcon>AnalogySerilog.png</PackageIcon>
		<AssemblyName>Analogy.LogViewer.Serilog</AssemblyName>
		<RootNamespace>Analogy.LogViewer.Serilog</RootNamespace>
		<PackageId>Analogy.LogViewer.Serilog</PackageId>
		<Company>Analogy.LogViewer</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\AnalogySerilog.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.CommonUtilities" Version="9.0.3" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.2" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Nuget\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
