<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net48;net471</TargetFrameworks>
		<Authors>Lior Banai</Authors>
		<Description>Analogy Serilog Parser for Compact Formatting</Description>
		<Copyright>Lior Banai © 2020-2024</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Serilog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Serilog</RepositoryUrl>
		<PackageReleaseNotes>Analogy Serilog Parsers</PackageReleaseNotes>
		<PackageIcon>AnalogySerilog.png</PackageIcon>
		<VersionPrefix>6.0.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Company>Analogy.LogViewer</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.CommonUtilities" Version="6.0.0" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="6.0.0.1" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\AnalogySerilog.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Nuget\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
