<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0-windows;net8.0-windows;net48</TargetFrameworks>
	  <Copyright>Lior Banai 2022-2025</Copyright>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IAnalogy\**" />
    <EmbeddedResource Remove="IAnalogy\**" />
    <None Remove="IAnalogy\**" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Analogy.CommonUtilities" Version="9.0.3" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.2" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.2" />
	</ItemGroup>
</Project>
