<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;net48</TargetFrameworks>
		<VersionPrefix>7.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>Lior Banai</Authors>
		<Company>Analogy.LogViewer</Company>
		<Copyright>Lior Banai © 2020-2024</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Serilog</PackageProjectUrl>
		<PackageIcon>AnalogySerilog.png</PackageIcon>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Serilog</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Assets\AnalogySerilog.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.LogServer.Clients" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="4.0.1" />
	</ItemGroup>
</Project>
