<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;net48</TargetFrameworks>
		<VersionPrefix>9.0.2</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>Lior Banai</Authors>
		<Company>Analogy.LogViewer</Company>
		<Copyright>Lior Banai 2020-2026</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Serilog</PackageProjectUrl>
		<PackageIcon>AnalogySerilog.png</PackageIcon>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Serilog</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Assets\AnalogySerilog.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.LogServer.Clients" Version="9.0.2" />
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>
</Project>
